﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33205.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "sampledotnetapp1", "sampledotnetapp1\sampledotnetapp1.csproj", "{07D8BF4D-C1A4-43EC-BB54-3F7B71735BC8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{07D8BF4D-C1A4-43EC-BB54-3F7B71735BC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07D8BF4D-C1A4-43EC-BB54-3F7B71735BC8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07D8BF4D-C1A4-43EC-BB54-3F7B71735BC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07D8BF4D-C1A4-43EC-BB54-3F7B71735BC8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {237EAD32-D058-4EFF-9310-7F73B9DA4DD2}
	EndGlobalSection
EndGlobal
